<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E[R}HA0}s_T-)S^C0ZiV">posicion</variable></variables><comment id="TQ}+[t7G^,},(C+sbMeU" x="868" y="-361" h="200" w="200">Hector Moreno
S2A</comment><block type="pxt-on-start" id="O*zpzRS;P?,A7QDApp+d" x="1100" y="-567"><statement name="HANDLER"><block type="servosetrange" id="y;Tbj[AQ=iZtI9LK`ITP"><field name="servo">servos.P0</field><value name="minAngle"><shadow type="math_number_minmax" id="XaE.0V8Ev25C0c}|b[P-"><mutation min="0" max="90" label="MinAngle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="maxAngle"><shadow type="math_number_minmax" id="ik9u)@K`s07i6Q%R2!0N"><mutation min="90" max="180" label="MaxAngle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="s`qzi[5spooPA:1NmNQE"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="%qU^%s,?g_]wk)eoUj%9"><field name="angle">0</field></shadow></value><next><block type="variables_set" id="L}j1roa^iHhNW]-H%l7H"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field><value name="VALUE"><shadow type="math_number" id="o3W_p^rp|^jXeS%Rx!$]"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="%J2jap+f?DRC129/eHKP"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="m}330#qs2_:Mxd#q3+Aa"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="Zt2jLmc;^*J-hTTyhwIS"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="hQz,BYs7cemWjduD@AJ|"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="v7ORHJ.9a-Ds4aw#Q!X4"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="aBO8};ztRLMchA8vL-0I"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="basic_show_icon" id="cP%~1%$w5xmyO0[h@Eo`"><field name="i">IconNames.Surprised</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zND@EI0~j1nCdiGA#HV+" x="298" y="-396"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="2;asyWtOc.7*b0K.nsH^"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field><value name="VALUE"><shadow type="math_number" id="l-p~FmGBAG-[^f^-|tBR"><field name="NUM">-10</field></shadow></value><next><block type="servoservosetangle" id="Q#9K/z!@hJI%[~L.XWmf"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">90</field></shadow><block type="variables_get" id="2Qx.swa^R(i@v]ly.iO{"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field></block></value><next><block type="controls_if" id="J2O-$J)uXd+6nPcifmR1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="72nFG;6*qNkl2qgr~2M#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MB,VcgL2|97*/f**eI{x"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field></block></value><value name="B"><shadow type="math_number" id="O{)w{wp(cSb@+9:%]Mv7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="servoservostop" id="?{uLkjD7p#Mq^!P@@v`U"><field name="servo">servos.P0</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="_w+ClmP.crU!6[]kzULa" x="665" y="-44"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="i5iXtgc4,1qH#ya4;!EM"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field><value name="VALUE"><shadow type="math_number" id="J5;mS`n$dH,/]Q`S*dpa"><field name="NUM">10</field></shadow></value><next><block type="servoservosetangle" id="?u|320h-)2IA7XMsJjLK"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">90</field></shadow><block type="variables_get" id="jd3A[?#AQJ2j_pB6+.!I"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field></block></value><next><block type="controls_if" id=",sDss:qRrZaymZDES=,6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!}SZ)/6ieNmgLJ6-HzrJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dP2h;Vd-fxl[pxvrEz~#"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field></block></value><value name="B"><shadow type="math_number" id="U9nw(Fj,eyr%$%]7uFY]"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="servoservostop" id="~*zcZ!xmak![lS6oWw9c"><field name="servo">servos.P0</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="i.T7s/nA(.Ycq9lxl},J" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="j,ew%c8PLOA9)aKUh]?Q"><value name="TIMES"><shadow type="math_whole_number" id="}6FpPK{~v8!5q8m?$--]"><field name="NUM">180</field></shadow></value><statement name="DO"><block type="variables_change" id="A~DsW(/gyCqDz[#)(;,d"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field><value name="VALUE"><shadow type="math_number" id="2{W^g*RgM{py{4$lFRX1"><field name="NUM">1</field></shadow></value><next><block type="servoservosetangle" id="t^zNoT+?Ppd~gHkItU7e"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">90</field></shadow><block type="variables_get" id="ZsbSS9:qFGWl~q=xE=Gc"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field></block></value><next><block type="controls_if" id="^{^dy|:;}/@f=F0L0zh["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";61K7p}o-^2(7,2W!4*,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[bu^H.p{7P:2HzvpBt0N"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field></block></value><value name="B"><shadow type="math_number" id="M}%{;c_fjTyuv}~PZn1h"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="~WJqy6cy?@{qCLmCHeeS"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field><value name="VALUE"><shadow type="math_number" id="ej*.7Yt98.SP3!F%N)0X"><field name="NUM">-1</field></shadow></value><next><block type="servoservosetangle" id=":5FZS+bDS1en.1psZeEl"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">90</field></shadow><block type="variables_get" id="g)tv-~^K!iHS}/^EB=%+"><field name="VAR" id="E[R}HA0}s_T-)S^C0ZiV">posicion</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></xml>